{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RfidJewelryDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;Connection Timeout=30;Max Pool Size=100;Min Pool Size=5"
  },
  "JwtSettings": {
    "SecretKey": "RFID_Jewelry_Inventory_System_2024_Super_Secure_Key_For_Production_Use_Only_123456789012345678901234567890",
    "Issuer": "RfidAppApi",
    "Audience": "RfidAppApi",

    "ExpiryInHours": 24
  },
  "BaseUrl": "https://localhost:7107",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "loyalstring@gmail.com",
    "SmtpPassword": "nmpkqbhrgehiryxd",
    "FromEmail": "loyalstring@gmail.com",
    "FromName": "Sparkle RFID Dashboard",
    "EnableSsl": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
